MODEL='gemini-2.0-flash'
GEMINI_API_KEY=
EMBEDDING_MODEL="gemini-embedding-exp"
GEMINI_API_URL='https://generativelanguage.googleapis.com/v1beta'
HF_API_TOKEN=
HF_API_EMBEDDING_MODEL_URL="https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers"